header{
    display: grid;
    grid-template-rows: 2fr 3fr;
    color: white;
    background-color: rgb(54, 54, 54);
    height: 10rem;
}

header p{
    padding-bottom: 50px;
    padding-left: 20px;
}

header nav{
    background-color: black;
    color: white;
    height: 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 25%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a{
    color: white;
}

img{
    max-height: 10rem;
    justify-content: start;
}

nav a{
    margin: 0;
    width: 100%;
    text-align: center;
}

main{
    background-color: white;
    height: 100%;
    margin: 0;
}

aside{
    background-color: white;
}

footer {
    color: white;
    background-color: rgb(54, 54, 54);
}

footer p{
    text-align: center
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.layout {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    margin: 0;
}

.card {
    display: grid;
    grid-column-start: 10% 90%;
    margin: 20px 10px;
    border: 2px solid black;
}

.card h1, .card h2 {
    background-color: #3434ad;
    color: white;
    text-align: center;
    align-content: center;
    max-height: 5rem;
    height: 100%;
    margin:0;
}

.card h2 nav {
    display: flex;
    flex-direction: column;
}